# 문제 1. 사용자로부터 2개의 정수를 입력받아 첫 번째 정수가 두 번째 정수로 나누어 떨어지는지 검사
num1 = int(input("첫 번째 정수를 입력하세요: "))
num2 = int(input("두 번째 정수를 입력하세요: "))
if num1 % num2 == 0:
    print("약수입니다.")
else:
    print("약수가 아닙니다.")